<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="container">
            <img src="img/ansor med.svg" alt="">
            <ul>
                <li><a class="dif" href="">Xizmatlar</a></li>
                <li><a href="">Dorilar</a></li>
                <li><a href="">Asal</a></li>
                <li><a href="">Kontaktlar</a></li>
                <li><a href="">Blog</a></li>
            </ul>
            <button class="btnheader">Qabulga yozilish</button>
        </nav>
        <div class="info">
            <div class="container">
                <div class="left">
                    <h1 class="title">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
                    <p class="subtitle">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan
                        kasalliklarni
                        yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>
                    <button class="btninfo">Qabulga yozilish</button>
                </div>
                <div class="right">
                    <img src="img/doctor.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="container">
            <h1 class="megatitle">Xizmatlar</h1>
            <div class="box">
                <img src="img/image 1.png" alt="">
                <div class="rightbox">
                    <h1 class="title">Hijoma</h1>
                    <p class="subtitle">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                        rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng
                        yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
                </div>
            </div>

            <div class="box">
                <div class="rightbox">
                    <h1 class="title">Manual terapiya</h1>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus
                        placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit
                        amet elit viverra hendrerit.</p>
                </div>
                <img src="img/image 2.svg" alt="">
            </div>

            <div class="box">
                <img src="img/image 3.png" alt="">
                <div class="rightbox">
                    <h1 class="title">Zuluk bilan davolash</h1>
                    <p class="subtitle">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») —
                        ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli.
                        Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf
                        chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
                </div>
            </div>
        </section>

        <section class="sectwo">
            <div class="container">
                <div class="boxes">
                    <img src="img/image 7.svg" alt="">
                    <img src="img/image 8.svg" alt="">
                    <img src="img/image 9.png" alt="">
                </div>
                <div class="map">
                    <img src="img/image 5.svg" alt="">
                    <div class="inputs">
                        <input type="text" placeholder="Ism">
                        <input type="text" placeholder="Familya">
                        <input type="email" placeholder="Email Address">
                        <input type="number" placeholder="Telefon">
                        <button type="submit">Jonatish</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="infofooter">
            <img src="img/ansor med.svg" alt="">
        <div class="links">
            <ul>
                
                <li><a class="opa" href="">Xizmatlar</a></li>
                <li><a href="">Dorilar</a></li>
                <li><a href="">Asal</a></li>
                <li><a href="">Kontaktlar</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
    </div>
    </footer>

</body>

</html>