* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



.container {
    max-width: 1100px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

ul {
    display: flex;
    width: 500px;
    justify-content: space-between;
}

.dif {
    color: #DE2E54;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
}

ul li a {
    color: #222;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btnheader {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 2px solid #DE2E54;
    background: #FFF;
    color: #DE2E54;
    font-family: Open Sans Condensed;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 22.5px */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info {
    background-image: url(img/orqa\ fon.svg);
    height: 533px;
    background-repeat: no-repeat;
    background-position: center;
}

.left {
    width: 500px;
    height: 282px;
    padding-top: 137px;
}

.left .title {
    color: #FFF;

    /* Big heading */
    font-family: Open Sans Condensed;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 43.2px */
    margin-bottom: 15px;
}

.left .subtitle {
    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 27px */
    margin-bottom: 34px;
}

.left .btninfo {
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(222, 46, 84, 0.80);
    color: #FFF;
    font-family: Open Sans Condensed;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 22.5px */
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    border: 1px solid #DE2E54;
}

.right {
    margin-left: 600px;
    margin-top: -232px;
}

section .megatitle {
    color: #000;

    /* Big heading */
    font-family: Open Sans Condensed;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 43.2px */
    text-align: center;
    padding-top: 69px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding-bottom: 80px;
}

.box .rightbox {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.sectwo {
    background: #0EB4C1;
    height: 669px;
    position: relative;
}

.boxes {
    top: -50px;
    position: absolute;
    width: 1114px;
    display: flex;
    justify-content: space-between;
}


.map {
    display: flex;
    justify-content: space-between;
    width: 1114px;
    padding-top: 284px;
}

.inputs {
    width: 540px;
    height: 331px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
}

.inputs input {
    margin-top: 13px;
    margin-left: 40px;
    width: 460px;
    height: 39.105px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #5E54A4;
    background: #FFF;
    outline: none;
    padding-left: 10px;
}



.inputs button {
    margin-top: 13px;
    margin-left: 40px;
    width: 460px;
    height: 39.105px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #38CC8B;
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.09) inset;
    border: navajowhite;
    color: #FFF;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 173.333% */
    letter-spacing: 1px;
}
footer {
    display: flex;
    padding: 24px;
    background-color: #222;
}

.infofooter {
    width: 1100px;  
    align-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.infofooter  ul li a {
    color: white;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.opa {
    color: #DE2E54 !important;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
    letter-spacing: 2px;
    text-transform: uppercase; 
}


.btnheader:hover {
    background: #DE2E54;
    color: white;
}

.btninfo:hover {
    background: transparent;
    border: 1px solid #DE2E54;
    color: #DE2E54;
}