<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <section class="many">
        <img src="img/image 1 (4).png" alt="">

        <div class="right">
         <form action="">
            <h5 class="info">Welcome back</h5>
            <h1 class="h1">Login to  Mars</h1>
          <label class="email" for="">Email</label>
          <input class="input_my" type="email" placeholder="John.snow@gmail.com">
          <label class="password" for="">Password</label>
          <input  class="input_my" type="password" placeholder="*********">
          <div class="box">
              <input type="radio">
              <label for="">Remember me</label>
              <a class="a" href="#">Forgot password?</a>
          </div>
          <button class="btn">Login now</button>
          <button class="btn-2"> <img src="img/iconfinder_Google_1298745 1.png" alt=""> Or sign-in with google </button>
          <p class="p"><span>Dont have an account?</span> <a href="#"> Join free today</a></p>
         
         </form>
        </div>
      </section>
</body>
</html>