<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dd{
      width: 50pc;
      margin: 0  auto;
      display: flex; 
      gap: 25px
      ;
    }
   
</style>
<body>
    <div class="dd">

        <div id="counter">0</div>
        <button id="plus">+</button>
        <button id="minus">-</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>