<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="container  header">

            <img src="img/Frame.png" alt="">


            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Learn</a></li>
                    <li><a href="#">Partner</a></li>
                    <li><a href="#">Covid-19</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class=" uy  ">

            <div class="container hero">

                <div class="sinf">
                    <h1>Losing a loved one</h1>
                    <h1>is hard enough</h1>
                    <h4>Empathy is here to help you with everything that comes next.</h4>
                    <h4>We guide and support you along your journey of loss, giving you the tools to navigate and
                        prioritize
                        every task.</h4>
                    <h5>try it for free</h5>

                    <div class="birnarsa">
                        <input type="text" placeholder="222 888">
                        <button class="nom">text me the app</button>
                    </div>
                </div>

                <img src="img/odamlar.png" alt="">
            </div>




        </section>

    </main>
    <div class="section">


    </div>
    
    <div class="foto">

        <div class="rasm">
            <h1 class="z">Relief is near.</h1>
            <h2 class="a">Empathy was created by a team of software developers, estate lawyers, designers, and grief
                experts
                who came together with the goal of helping you and your family better cope with the many aspects of
                loss.
            </h2>
        </div>
    </div>




    <footer>

    </footer>

</body>

</html>