<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dtyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="header">
        <nav class="first_nav container">
            <img src="img/logotip.svg" alt="" class="first_logo">
            <ul class="first_ul">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <button class="first_btn">contact us</button>
            </ul>
            <span class="span"></span>
        </nav>
        <div class="first_section container">
            <h1 class="first_title">About</h1>
            <p class="first_subtitle">We help companies build dynamic teams made up of top global talent. Using our
                network of passionate professionals we drive innovation and deliver incredible outcomes. Talented,
                diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
        </div>
    </header>
    <main class="main">
        <section class="second_section">
            <h1 class="second_title">Meet the directors</h1>
            <div class="boxs">
                <div class="minibox">
                    <div class="first_box">
                        <img src="img/Oval.svg" alt="" class="second_logo">
                        <h1 class="third_title">Nikita Marks</h1>
                        <p class="third_subtitle">Founder & CEO</p>
                        <img src="img/Group 13.svg" alt="" class="third_logo">
                    </div>
                    <div class="first_box">
                        <img src="img/Oval (1).svg" alt="" class="second_logo">
                        <h1 class="third_title">Cristian Duncan</h1>
                        <p class="third_subtitle">Co-founder & COO</p>
                        <img src="img/Group 13.svg" alt="" class="fouth_logo">
                    </div>
                </div>
                <div class="second_box">
                    <img src="img/negr.svg" alt="" class="second_logo">
                    <h1 class="third_title">Cruz Hamer</h1>
                    <p class="third_subtitle">Co-founder & CTO</p>
                    <img src="img/Group 13.svg" alt="" class="fifth_logo">
                </div>
            </div>
        </section>
        <section class="third_section">
            <h1 class="fouth_title">Some of our clients</h1>
            <div class="logos container">
                <img src="img/Bitmap.svg" alt="" class="logo">
                <img src="img/Bitmap (2).svg" alt="" class="logo">
                <img src="img/Bitmap (3).svg" alt="" class="logo">
                <img src="img/Bitmap (4).svg" alt="" class="logo">
                <img src="img/Bitmap (5).svg" alt="" class="logo">
            </div>
        </section>
        <section class="fouth_section">
            <h1 class="fifth_title">Ready to get started?</h1>
            <button class="second_btn">contact us</button>
        </section>
        <footer class="footer">
            <div class="minifooter container">
                <img src="img/logotip.svg" alt="" class="last_logo">
                <img src="img/Group 31.svg" alt="" class="minilogos">
            </div>
        </footer>
    </main>
</body>

</html>