<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="narsa">

        <div class="container">
            <div id="time">
                <span id="hourSpan">00</span>:
                <span id="minuteSpan">00</span>:
                <span id="secondSpan">00</span>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
