<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/orig.webp" alt=""></div>
            <div class="swiper-slide"><img src="img/sy.jpg " alt=""></div>
            <div class="swiper-slide"><img src="img/er.jpg " alt=""></div>
            <div class="swiper-slide"><img src="img/tr.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/cs.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/yu.jpg"></div>
            <div class="swiper-slide"><img src="img/salon.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/wer.jpg"></div>
            <div class="swiper-slide"><img src="img/196769-gthumb-gwdata480-ghdata360-gfitdatacrop.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
    
</body>

</html>