<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="container">
        <h1 class="contact__book">Contact book</h1>
        <div class="info">
            <div class="child new__contacts">
                <h1>New contact form</h1>
                <form action="#" id="myForm">
                    <input type="text" name="" id="name" placeholder="Name" required>
                    <input type="text" name="" id="ship" placeholder="Relationship" required>
                    <input type="number" name="" id="phone" placeholder="Phone" required>
                    <button type="submit" id="btn">add contact</button>
                </form>
            </div>
            <div class="child contacts" id="contacts">
                <h1>Contacts</h1>
                <!-- <div class="contact__info" id="contact__info">
                    <h1 class="title__name">Bahrom</h1>
                    <h1 class="title__ship">O'quvchim</h1>
                    <h1 class="title__number">+998909999999</h1>
                    <button class="delete__btn" id="delete__btn">delete</button>
                </div> -->

            </div>
        </div>
    </div>



    <script src="js/main.js"></script>
</body>

</html>