.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
}

.contact__book {
    background-color: chocolate;
    font-size: 50px;
    text-align: center;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0;
}

.info {
    display: flex;
    justify-content: space-between;
}

.child {
    width: 48%;
}

#myForm {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 20px;
    border-top: 1px solid black !important;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    -webkit-box-shadow: 0px 13px 15px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 13px 15px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 13px 15px 2px rgba(34, 60, 80, 0.2);
}

button{
    border: none;
    padding: 10px 0;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    color: white;
    border-radius: 5px;
    background-color: rgba(28, 28, 239, 0.833);
}

.delete__btn{
    background-color: red;
}

.contact__info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: aquamarine;
    margin-bottom: 20px;
}

#contact__info h1{
    /* background-color: green; */
    margin: 0px 0px 5px 0px;
}

.title__name{
    font-size: 20px;
}

.title__ship, .title__number{
    font-size: 15px;
}