<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container">
            <img src="img/logo.svg" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Create your plan</a></li>
            </ul>
        </nav>

        <div class="info container">
            <div class="left">
                <h1 class="title">About Us</h1>
                <p class="subtitle">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories
                    of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean
                    to brew - in every shipment.</p>
                <button class="btn">Create your plan</button>
            </div>
            <div class="right about">
                <img class="ol" src="img/yumolo.png" alt="">
            </div>
        </div>

    </header>
    <section class="aut">

        <div class="container__d">
            <div class="imb">
                <img src="img/cup-6 1.png" alt="" class="bot">
            </div>
            <div class="asm"></div>

            <h1 class="coment">Our commitment</h1>
            <p class=" commitment ">We’re built on a simple mission and a commitment to doing good along the way. We
                want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the
                source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to
                understand the challenges and initiatives, and invest in coffee plant science. Curating only the finest
                blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>


        </div>

    </section>
    <section class="ikinchi"></section>
    <div class="container__p">


        <h1 class="comentirovaniye">Uncompromising quality</h1>
        <p class=" commitmenit ">Although we work with growers who pay close attention to all stages of harvest and
            processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the
            coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast
            consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>


    </div>
</body>

</html>