<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container">
            <img src="img/logo.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Create your plan</a></li>
            </ul>
        </nav>

        <div class="info container">
            <div class="left">
                <h1 class="title">Good coffee is made simply.</h1>
                <p class="subtitle">Start your mornings with the world’s best coffees. Try our expertly curated artisan
                    coffees from our best roasters delivered directly to your door, at your schedule.</p>
                <button class="btn">Create your plan</button>
            </div>
            <div class="right">
                <img class="ol" src="img/yumolo.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="maininfo container">
            <h1 class="title">our collection</h1>
            <div class="boxes">
                <div class="box">
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                    <div class="right">
                        <h1 class="titles">Danche</h1>
                        <p class="subtitle">Ethiopian hand-harvested blend densely <br> packed with vibrant fruit notes.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="right">
                        <h1 class="titles">Piccollo</h1>
                        <p class="subtitle">Mild and smooth blend featuring notes <br> of toasted almond and dried
                            cherry.
                        </p>
                    </div>
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg">
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                    <div class="right">
                        <h1 class="titles">Gran Espresso</h1>
                        <p class="subtitle">Light and flavorful blend with cocoa <br> and black pepper for an intense
                            <br> experience.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="right">
                        <h1 class="titles">Planalto</h1>
                        <p class="subtitle">Brazilian dark roast with rich and velvety <br> body, and hints of fruits
                            and nuts.
                        </p>
                    </div>
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                </div>
            </div>
            <section class="choose">
                <div class="container__box">
                    <h1 class="title__a">Why choose us?</h1>
                    <p class="subtitle__b">A large part of our role is choosing which particular coffees will be
                        featured
                        in our range. This means working closely with the best coffee growers to give
                        you a more impactful experience on every level.</p>


                    <div class="coffee">
                        <div class="box__b">
                            <div class="box__img">
                                <img src="img/logo2.svg" alt="">
                            </div>
                            <h1 class="box__title">Best quality</h1>
                            <p class="box__subtitle">Discover an endless variety of the world’s best artisan coffee from
                                each of our roasters.</p>
                        </div>
                        <div class="box__b">
                            <div class="box__img">
                                
                            </div>
                            <h1 class="box__title">Exclusive benefits</h1>
                            <p class="box__subtitle">Special offers and swag when you subscribe, including 30% off your
                                first shipment.</p>
                        </div>
                        <div class="box__b">
                            <div class="box__img">
                                
                            </div>
                            <h1 class="box__title">Free shipping</h1>
                            <p class="box__subtitle">We cover the cost and coffee is delivered fast. Peak freshness:
                                guaranteed.</p>
                        </div>
                    </div>
                </div>

<div class="oq__div">

</div>
            
            </section>
            <section class="choose__n">
                <div class="container__k">
                    <h1 class="titlep">How it works</h1>
                    <img src="img/coffee.svg" alt="" class="rasm">
                </div>
                <div class="coffee container__j">
                    <div class="box__z">
                        <h1 class="box__titley">Pick your
                            coffee</h1>
                        <p class="box__subtitleo">Select from our evolving range of artisan coffees. Our beans are ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every month for
                            you to try out.</p>
                    </div>
                    <div class="box__z">
                        <h1 class="box__titley">Choose the frequency</h1>
                        <p class="box__subtitleo">Customize your order frequency, quantity, even your roast style and grind
                            type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                    </div>
                    <div class="box__z">
                        <h1 class="box__titley">Receive and enjoy!</h1>
                        <p class="box__subtitleo">We ship your package within 48 hours, freshly roasted. Sit back and enjoy
                            award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                    </div>
                </div>
                <button>Create your plan</button>
            </section>
    </main>

    <div class="container__q">
        <footer>
                <img src="img/logo.svg" alt="">
                <div class="footer">
                    <ul class="usa">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Create your plan</a></li>
                    </ul>
                    <img src="img/facebook.svg" alt="" class="ikonka">
                    <img src="img/twiter.svg" alt=" "class="ikonka">
                    <img src="img/instagramm.svg" alt=" "class="ikonka">
                </div>
            </div>
        </footer>
    </div>



</body>

</html>