html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 800px;;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 800px;;
height: 500px;
  object-fit: cover;
}
img{
    width: 200px;
    height: 80px;
}
.swiper-wrapper{
    padding-top: 100px;
    width: 1220px;
    margin: 0 auto;
}