<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <section class="choose but">
            <div class="container">
                <h1 class="title">How it works</h1>
                <img src="img/logo.svg" alt="">
                <div class="number">
                    <div class="pick ">
                        <h1 class="num">01</h1>
                        <h2 class="coffe"> Pick your coffee </h2>
                        <p class="subtitle">Select from our evolving range of artisan coffees. Our beans are ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every month
                            for
                            you to try out.</p>

                    </div>
                    <div class="pick">
                        <h1 class="num">01</h1>
                        <h2 class="coffe"> Pick your coffee </h2>
                        <p class="subtitle">Select from our evolving range of artisan coffees. Our beans are
                            ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every
                            month for
                            you to try out.</p>
                    </div>
                    <div class="pick ">
                        <h1 class="num">01</h1>
                        <h2 class="coffe"> Pick your coffee </h2>
                        <p class="subtitle">Select from our evolving range of artisan coffees. Our beans are
                            ethically
                            sourced and we pay fair prices for them. There are new coffees in all profiles every
                            month for
                            you to try out.</p>
                    </div>
                </div>
            </div>
            <button class="btn">Create your plan</button>
        </section>
    </main>
</body>

</html>