<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myDiv{
        width: 200px;
        height: 200px;
       
        background-color:blue;
    }
    #myDiv.active{
        background-color: red;
    }
    #myDiv{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        #myDiv.active{
            background-color: red;
        }
        #myform{
            width: 300px;
            background-color: aqua;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
        }
</style>
<body>
    <!-- <div id="myDiv"></div>
    <button id="btn" style="margin-top: 25px;width: 100px;">add</button> -->
    <form action="#" id="myform">
        <input type="text" id="myinput">
        <button id="btn" type="submit">add</button>
    </form>
    <script src="js/main.js"></script>
</body>
</html>