<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
        h1{
            font-size: 15px;
        }

        span{
            font-size: 10px;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .country {
            width: 250px;
            padding: 10px;
            background-color: aquamarine;
            height: 300px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>


    


    <script src="js/main.js"></script>
</body>

</html>