<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container">
            <img src="img/logo.svg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Create your plan</a></li>
            </ul>
        </nav>

        <div class="info container">
            <div class="left">
                <h1 class="title">Good coffee is made simply.</h1>
                <p class="subtitle">Start your mornings with the world’s best coffees. Try our expertly curated artisan
                    coffees from our best roasters delivered directly to your door, at your schedule.</p>
                <button class="btn">Create your plan</button>
            </div>
            <div class="right">
                <img class="ol" src="img/yumolo.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="maininfo container">
            <h1 class="title">our collection</h1>
            <div class="boxes">
                <div class="box">
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                    <div class="right">
                        <h1 class="titles">Danche</h1>
                        <p class="subtitle">Ethiopian hand-harvested blend densely <br> packed with vibrant fruit notes.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="right">
                        <h1 class="titles">Piccollo</h1>
                        <p class="subtitle">Mild and smooth blend featuring notes <br> of toasted almond and dried cherry.
                        </p>
                    </div>
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg">
                    </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                    <div class="right">
                        <h1 class="titles">Gran Espresso</h1>
                        <p class="subtitle">Light and flavorful blend with cocoa <br> and black pepper for an intense <br> experience.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="right">
                        <h1 class="titles">Planalto</h1>
                        <p class="subtitle">Brazilian dark roast with rich and velvety <br> body, and hints of fruits and nuts.
                        </p>
                    </div>
                    <div class="left">
                        <img class="sp" src="img/meshoq.svg" alt="">
                    </div>
                </div>
            </div>
    </main>



</body>

</html>