* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1340px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul a {
    color: #333;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}

header {
    background-color: #F3D7B7;
    padding-top: 22px;
    height: 800px;
}

.info {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
}

.info .left {
    width: 464px;
    height: 367px;
}

.info .title {
    color: #000;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.info .left .subtitle {
    margin-top: 47px;
    margin-bottom: 47px;
}

.subtitle {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
}

.btn {
    display: inline-flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #0A775F;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-variant: all-small-caps;
    letter-spacing: 1px;
}



.ol {
    margin-left: 145px;
    margin-bottom: 800px;
    position: absolute;
    top: -80px;
    right: 550px;
}

.info .right {
    background-image: url(img/kofe.svg);
    width: 798px;
    background-repeat: no-repeat;
    position: relative;
    height: 800px;
    margin-left: 300px;
}


.maininfo .title {
    text-align: center;
    margin-top: 108px;
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-variant: all-small-caps;
}



.box {
    margin-left: 100px;
    display: flex;
    gap: 117px;
    align-items: center;
    margin-top: 42px;
}

.box .titles {
    color: #333;
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-variant: all-small-caps;
}

.box .right {
    width: 453px;
    height: 134px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 157px;
}


.sp {
    transform: scale(0.8);
}