<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv{
            width: 300px;
            height: auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: aqua;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>


  
    <script src="js/main.js"></script>
</body>
</html>