* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}


.container {
    max-width: 1327px;
    margin: 0 auto;
}


.title {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-variant: all-small-caps;
    margin: 0 auto;
}

.but {
    background: #0A775F;

    height: 876px;
    flex-shrink: 0;
}

.choose img {
    margin: 0 auto;
}

.pick {
    width: 435px;
    height: 420px;
    flex-shrink: 0;
    background: #F8F8F2;
    margin-left: 56px;
}

.number {
    display: flex;
}

.num {
    text-align: end;
    color: #333;
    font-family: Roboto;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    font-variant: all-small-caps;
    padding-top: 21px;
}

.coffe {
    color: #333;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-variant: all-small-caps;
    width: 237.6px;
    flex-shrink: 0;
    padding-top: 47px;
    padding-left: 23px;
}

.subtitle {
    color: #333;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding-left: 23px;
    line-height: 28px;
    /* 155.556% */
    width: 396px;
    height: 118.78px;
    flex-shrink: 0;
    padding-top: 10px;
}

.choose .container {
    display: flex;
    flex-direction: column;
}


.btn {
    display: flex;
    width: 198.514px;
    height: 54.087px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: #C99B67;
    border: none;
    margin-top: 57px;
    gap: 10px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-variant: all-small-caps;
    letter-spacing: 1px;
    margin: 0 auto;
}